module base (*)

-- really need `import *`
-- also need namespaces and qualified imports
import conventions
 ( Real
 , Int
 , Str
 , Bool
 , Unit
 , List
 , Map
 , Tuple2
 , Tuple3
 , Tuple4
 , Tuple5
 )

import cppbase
 ( run
 , add
 , append
 , at
 , div
 , enumerateWith
 , eq
 , filter
 , filterKey
 , filterVal
 , fold
 , fst
 , snd
 , fst3
 , snd3
 , thr3
 , head -- [a] -> a
 , tail -- [a]_{n} -> [a]_{n-1}
 , last -- [a] -> a
 , take -- i:Int -> [a]_{n>i} -> [a]_{n=i}
 , drop -- i:Int -> [a]_{n>i} -> [a]_{n-i}
 , init -- i:Int -> [a]_{n>i} -> [a]_{n-i}
 , id
 , ifelse
 , branch
 , keys
 , length
 , lengthS
 , map
 , mapKey
 , mapVal
 , join
 , mod
 , mul
 , sub
 , unique
 , unzip
 , vals
 , zip
 , zipWith
 , seq
 , const
 -- logical
 , gt
 , lt
 , ge
 , le
 , eq
 , ne
 , not
 , and
 , or
 -- string
 , show
 , unlines
 , words
 , unwords
 , paste
 , lines
 , lengthS
 -- temporary integer arithmetic operators
 , addI
 , subI
 , mulI
 , divI
 , modI
 , negI
 )


import rbase
 ( run
 , id
 , at
 , enumerateWith
 , fold
 , map
 , zipWith
 , join
 , add
 , sub
 , mul
 , div
 , head -- [a] -> a
 , tail -- [a]_{n} -> [a]_{n-1}
 , last -- [a] -> a
 , take -- i:Int -> [a]_{n>i} -> [a]_{n=i}
 , drop -- i:Int -> [a]_{n>i} -> [a]_{n-i}
 , init -- i:Int -> [a]_{n>i} -> [a]_{n-i}
 , length
 , lengthS
 , fst
 , snd
 , fst3
 , snd3
 , thr3
 , elem
 -- combinators
 , seq
 , const
 -- logical
 , gt
 , lt
 , ge
 , le
 , eq
 , ne
 , not
 , and
 , or
 )

import pybase
 ( run
 , add
 , append
 , at
 , ifelse
 , concat
 , div
 , enumerateWith
 , fold
 , id
 , join
 , map
 , mul
 , onFst
 , shard
 , head -- [a] -> a
 , tail -- [a]_{n} -> [a]_{n-1}
 , last -- [a] -> a
 , take -- i:Int -> [a]_{n>i} -> [a]_{n=i}
 , drop -- i:Int -> [a]_{n>i} -> [a]_{n-i}
 , init -- i:Int -> [a]_{n>i} -> [a]_{n-i}
 , sleep
 , sub
 , keys
 , vals
 , filterKey
 , filterVal
 , zipWith
 , length
 , lengthS
 , readMap
 , fst
 , snd
 , fst3
 , snd3
 , thr3
 , elem
 -- combinators
 , seq
 , const
 -- logical
 , gt
 , lt
 , ge
 , le
 , eq
 , ne
 , not
 , and
 , or
 )

withFsts f xs = zip (f (map fst xs)) (map snd xs)
withSnds f xs = zip (map fst xs) (f (map snd xs))
